PORT = 3000 # default port to run our app on
DB_HOST="localhost" # default host to connect to our db
DB_USER="root" # default user to connect to our db
DB_PASSWORD="crystalZ2." # default password to connect to our db
DB_NAME="ELECTRONICS" # default name of our db
DB_PORT=3306 # default port to connect to our db
CRYPTO = "i love programming and i want to be a god in programming" # default crypto key to encrypt our data
JWT_SECRET = "i love programming and i want to be a god in programming and embedded systems" # default jwt secret to encrypt our data
JWT_EXPIRATION_DURATION = "1w" # default jwt expiration duration
EMAIL_HOST = "smtp.ethereal.email" # default email host to send emails from
EMAIL_PORT = 587 # default email port to send emails from
EMAIL_USER = "emmet.pfeffer@ethereal.email" # default email user to send emails from
EMAIL_PASSWORD = "NxyTuWqa4znp6wpyaF" # default email password to send emails from
ADMIN_PASSWORD="admin123" # default admin password to login to our admin panel say to add a product to our db



10aaff135fd8ce200486aecf8285a2d582f0fd68d67f283fcf0ace54714e9f4f